spring.application.name=vehicleAduit
server.port=8082

# AWS S3 Configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID:your-access-key-id}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:your-secret-access-key}
aws.region=ap-southeast-2
aws.s3.bucket=big-5